<!DOCTYPE html>
<html>

<head>
    <title>Toffe Cup</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67cf23fdc8.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active navbar-logo">
            <img src="assets/img/logo.png" class="navbar-logo-img" />
        </a>
        <div class="navbar-flexbox">
            <a href="#products">Products</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#reviews">Reviews</a>
            <a href="#contact ">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>

        </a>

    </div>

    <div class="navbar-responsive-a">
        <a href="#products" class="navbar-responsive-item">Products</a>
        <a href="#testimonials" class="navbar-responsive-item">Testimonials</a>
        <a href="#reviews" class="navbar-responsive-item">Reviews</a>
        <a href="#contact " class="navbar-responsive-item">Contact</a>
    </div>

    <section id="home" class="section-home">
        <div class="section-home-buttons">
            <h3>
                Happier with every cup!
            </h3>
            <p>
                Add you company's tagline, profile its key mission, or describe its range of products and services.
            </p>
            <div class="section-home-buttons-container">
                <button class="call-to-action">Call to action</button>
                <button class="learn-more">Learn more</button>
            </div>
        </div>
        <div class="section-home-image">
            <img src="assets/img/black-coffe.jpg" />
        </div>
    </section>



    <section id="products" class="section-products">
        <h2>Our products:</h2>
        <div class="section-products-cards-container">
            <div class="card">
                <img src="assets/img/frappucino.jpg" />
                <h5>Frapucino</h5>
                <p>Lorem ipsum dolor sit amet, consecteur adipsicing elit</p>
                <div class="card-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/clasic.jpg" />
                <h5>Hot Chocolate</h5>
                <p>Lorem ipsum dolor sit amet, consecteur adipsicing elit</p>

                <div class="card-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/italian-cappuccino.jpg" />
                <h5>Cappucino</h5>
                <p>Lorem ipsum dolor sit amet, consecteur adipsicing elit</p>

                <div class="card-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>
    </section>



    <section id="testimonials" class="section-testimonials">
        <h2>What are our clients saying</h2>

        <div class="section-testimonials-box-container">
            <div class="box-icon-left">
                <i class="fas fa-angle-left icon-arrow"></i>
            </div>
            <div class="dummy">
            </div>
            <div class="box">
                <div class="box-icon-quote">
                    <i class="fas fa-quote-right"></i>
                </div>

                <p>Lorem ipsum dolor sit amet, consecteur adipsicing elit. Duis a justo auctor, sodales odio ac.</p>

                <div class="box-icon-user">
                    <i class="far fa-user"></i>
                </div>
                <h3>Bill Carter</h3>
            </div>
            <div class="box">
                <div class="box-icon-quote">
                    <i class="fas fa-quote-right"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consecteur adipsicing elit. Duis a justo auctor, sodales odio ac.</p>

                <div class="box-icon-user">
                    <i class="far fa-user"></i>
                </div>
                <h3>Stacy Sullivan</h3>
            </div>
            <div class="dummy"></div>
            <div class="box-icon-right">
                <i class="fas fa-angle-right icon-arrow"></i>
            </div>
        </div>
        </div>
    </section>



    <section id="reviews" class="section-form">
        <h2>Review & Inquiry Form</h2>
        <form class="container" id="form-final">
            <div class="set">

                <div class="name form-element">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" placeholder="Your name">
                </div>
                <div class="email form-element">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" placeholder="Your email address">
                </div>

            </div>

            <div class="set">

                <div class="phone form-element">
                    <label for="phone">Phone number *</label>
                    <input type="tel" id="phone" placeholder="Your phone number">
                </div>
                <div class="review form-element">
                    <label for="review">Review or Inquiry</label>
                    <input type="text" id="review" placeholder="Select">
                </div>

            </div>

            <div class="set-checkbox">
                <input type="checkbox" id="checkboxTerms" name="checkboxTerms">
                <label for="checkboxTerms">I have read and agree with the <u>Terms & Conditions</u></label>
                <div class="dummy-v2"></div>
            </div>

            <button type="submit" class="form-button-submit" id="btn-submit">SEND</button>
        </form>

    </section>

    <section id="contact" class="section-contact">
        <div class="contact-info-container">
            <div class="contact-info-container-header">
                <h5>Contact us</h5>

            </div>
            <div class="contact-info-details-container">
                <div class="contact-info-details">
                    <p>Berlin, Germany</p>
                    <div class="contact-info-point">
                        <div class="contact-info-icon-container">
                            <i class="fas fa-map-marker-alt"></i>
                            <p class="contact-info-icon-details">Potsdamer Platz 16B, 10785</p>
                        </div>
                    </div>
                    <div class="contact-info-point">
                        <div class="contact-info-icon-container">
                            <i class="far fa-envelope"></i>
                            <p class="contact-info-icon-details">contact-de@company.de</p>
                        </div>
                    </div>
                    <div class="contact-info-point">
                        <div class="contact-info-icon-container">
                            <i class="fas fa-phone-alt"></i>
                            <p class="contact-info-icon-details">01632 960985</p>
                        </div>
                    </div>
                </div>

                <div class="contact-info-details">
                    <p>Boston, USA</p>
                    <div class="contact-info-point">
                        <div class="contact-info-icon-container">
                            <i class="fas fa-map-marker-alt"></i>
                            <p class="contact-info-icon-details">177 Huntington Ave Ste 1703</p>
                        </div>
                    </div>
                    <div class="contact-info-point">
                        <div class="contact-info-icon-container">
                            <i class="far fa-envelope"></i>
                            <p class="contact-info-icon-details">contact-us@company.com</p>
                        </div>
                    </div>
                    <div class="contact-info-point">
                        <div class="contact-info-icon-container">
                            <i class="fas fa-phone-alt"></i>
                            <p class="contact-info-icon-details">+1-617-555-0108</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="contact-map-container">
            <img src="./assets/img/Firefox_Screenshot_2020-08-21T10-19-30.658Z.png">
        </div>
    </section>

    <footer class="section-footer">
        <img src="./assets/img/logo.png" class="footer-logo-img">
        <div class="section-footer-copyright">
            <p>&copy; Copyright 2019</p>
        </div>
        <div class="section-footer-icon-container">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
        </div>

    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js "></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
        integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g=="
        crossorigin="anonymous" />
    <script src="assets/js/index.js"> </script>


</body>

</html>